spring.application.name=ABCback


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/comercializadoraabc
spring.datasource.username=root
spring.datasource.password=1234
server.port=8084
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.nibernate.SQL=debug

spring.jpa.hibernate.ddl-auto =update